{
  "name": "@streameye/simpl-uploader",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^11.0.9",
    "@angular/core": "^11.0.9"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "description": "This library provides a simple uploader function. Coupled with node.js server, the library's directive takes dropped files and exposes 2 streams as outputs. One for files dropped and their progress and one for total progress",
  "main": "public-api.js",
  "scripts": {
    "test": "npm run test"
  },
  "keywords": [
    "simple",
    "uploader",
    "validation",
    "file",
    "stream",
    "progress",
    "stream",
    "upload",
    "drag-n-drop",
    "files"
  ],
  "author": "Nick Dimitrov",
  "license": "ISC"
}
